# Stock-Management

./: .classpath  .project  README.md  pom.xml
src/main/java/gov/prefect/: JspConfig.java  PrefecErpApplication.java
src/main/java/gov/prefect/admin/controllers/: DivisionController.java  UsersController.java
src/main/java/gov/prefect/controller/: Controller.java
src/main/java/gov/prefect/security/: SecurityController.java  WebSecurityConfig.java
src/main/java/gov/prefect/security/entities/: Role.java  User.java
src/main/java/gov/prefect/stock/controllers/: ArticleController.java  BonSortieController.java  CategorieController.java  FournisseurController.java
src/main/java/gov/prefect/stock/dao/: IArticleDao.java  IBonEntreeDao.java  IBonSortieDao.java  ICategorieDao.java  IDivisionDao.java  IFournisseurDao.java  IGenericDoa.java  ILigneBonEntreeDao.java  ILigneBonSortieDao.java  IRoleDao.java  IUsersDao.java
src/main/java/gov/prefect/stock/daoImpl/: ArticleDaoImpl.java  BonEntreeDaoImpl.java  BonSortieDaoImpl.java  CategorieDaoImpl.java  DivisionDaoImpl.java  FournisseurDaoImpl.java  GenericDaoImpl.java  LigneBonEntreeDaoImpl.java  LigneBonSortieDaoImpl.java  RoleDaoImpl.java  RoleServiceImpl.java  UsersDaoImpl.java
src/main/java/gov/prefect/stock/entites/: Article.java  Bon.java  BonEntree.java  BonSortie.java  Categorie.java  Division.java  Fournisseur.java  LigneBonEntree.java  LigneBonSortie.java
src/main/java/gov/prefect/stock/export/: ArticleExporter.java  FileExporter.java
src/main/java/gov/prefect/stock/services/: IArticleService.java  IBonEntreeService.java  IBonSortieService.java  ICategorieService.java  IDivisionService.java  IFournisseurService.java  ILigneBonEntreeService.java  ILigneBonSortieService.java  IModelBonSortie.java  IRoleService.java  IUsersService.java
src/main/java/gov/prefect/stock/servicesImpl/: ArticleServiceImpl.java  BonEntreeServiceImpl.java  BonSortieServiceImpl.java  CategorieServiceImpl.java  DivisionServiceImpl.java  FournisseurServiceImpl.java  LigneBonEntreeServiceImpl.java  LigneBonServiceImpl.java  ModelBonSortieImpl.java  UserServiceImpl.java
src/main/java/gov/prefect/stock/utils/: ApplicationConstants.java  Outil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/thymeleaf/: login.html
src/main/webapp/WEB-INF/views/: deny.jsp  log.jsp
src/main/webapp/WEB-INF/views/admin/divisions/: ajouterDivision.jsp  divisions.jsp
src/main/webapp/WEB-INF/views/admin/users/: ajouterUser.jsp  users.jsp
src/main/webapp/WEB-INF/views/blank/: blank.jsp
src/main/webapp/WEB-INF/views/includes/: includes.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/stock/: home.jsp
src/main/webapp/WEB-INF/views/stock/articles/: ajouterArticle.jsp  articles.jsp
src/main/webapp/WEB-INF/views/stock/bonSortie/: bons.jsp  chercher.jsp  modifier.jsp  nouveauBon.jsp
src/main/webapp/WEB-INF/views/stock/categories/: ajouterCategorie.jsp  categories.jsp
src/main/webapp/WEB-INF/views/stock/fournisseurs/: ajouterFournisseur.jsp  fournisseurs.jsp
src/main/webapp/WEB-INF/views/stock/menu_left/: leftMenu.jsp
src/main/webapp/WEB-INF/views/stock/menu_top/: topMenu.jsp
src/main/webapp/WEB-INF/views/stock/reporting/: reporting.jsp
src/main/webapp/static/Bootstrap/: Thumbs.db
src/main/webapp/static/JavaScript/: bonSortie.js
src/test/java/gov/prefect/: PrefecErpApplicationTests.java
